figure.figsize: 3.54, 2.4
figure.dpi: 120
savefig.dpi: 600
savefig.bbox: tight
savefig.pad_inches: 0.02
font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans
font.size: 8
axes.labelsize: 8
axes.titlesize: 8
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
axes.linewidth: 0.75
lines.linewidth: 1.2
lines.markersize: 3.2
xtick.major.width: 0.75
ytick.major.width: 0.75
xtick.major.size: 3
ytick.major.size: 3
legend.frameon: false
axes.grid: false
pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none
