figure.figsize: 3.54, 2.6
figure.dpi: 120
savefig.dpi: 600
savefig.bbox: tight
savefig.pad_inches: 0.02
font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans
font.size: 7
axes.labelsize: 7
axes.titlesize: 7
xtick.labelsize: 6
ytick.labelsize: 6
legend.fontsize: 6
axes.linewidth: 0.6
lines.linewidth: 1.0
lines.markersize: 2.0
xtick.major.width: 0.6
ytick.major.width: 0.6
xtick.major.size: 3
ytick.major.size: 3
legend.frameon: false
axes.grid: false
pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none
