figure.figsize: 6.8, 4.2
figure.dpi: 120
savefig.dpi: 600
savefig.bbox: tight
savefig.pad_inches: 0.03
font.family: sans-serif
font.sans-serif: Arial, DejaVu Sans, Liberation Sans
font.size: 9
axes.labelsize: 9
axes.titlesize: 9
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8
axes.linewidth: 0.8
lines.linewidth: 1.3
lines.markersize: 3.5
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.major.size: 3.5
ytick.major.size: 3.5
legend.frameon: false
axes.grid: false
pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none
